# gradle-jdeploy-plugin

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  build.gradle  settings.gradle
samples/custom-executable-name/: build.gradle
samples/custom-jdeploy-version/: build.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
samples/hello-world/: build.gradle
samples/jdeploy-using-global-node/: build.gradle
samples/jdeploy-using-global-node/src/main/kotlin/lt/neworld/sample/: HelloWorld.kt
samples/readme/: README.md  build.gradle
samples/shadow-jar/: build.gradle
src/main/java/lt/neworld/gradle/jdeploy/task/: JDeployPrepare.java  JDeploySetup.java
src/main/kotlin/lt/neworld/gradle/jdeploy/: JDeployExtension.kt  JDeployPlugin.kt  PackageFileGenerator.kt  ToolOptions.kt
src/main/kotlin/lt/neworld/gradle/jdeploy/entity/: JDeployEntity.kt  PackageEntity.kt
src/main/kotlin/lt/neworld/gradle/jdeploy/runner/: JDeployRunner.kt
src/main/kotlin/lt/neworld/gradle/jdeploy/task/: JDeployPackageGenerate.kt  JDeployPrepare2.kt  JDeployTask.kt
