buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "lt.neworld.gradle:gradle-jdeploy-plugin:0.5.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def smokeTests = [
        'custom-jdeploy-version:jdeployInstall',
        'hello-world:jdeployInstall',
        'jdeploy-using-global-node:jdeployInstall',
]

task smokeTest(dependsOn: smokeTests)
