buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "lt.neworld.gradle:gradle-jdeploy-plugin:0.2.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
